spring.application.name=agendaestudos
# Configurações do MongoDB
spring.data.mongodb.database=agenda-estudos
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

//spring.datasource.driverClassName=org.h2.Driver
//spring.datasource.username=sara
//spring.datasource.password=sara123
spring.datasource.platform=h2
//spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/agendaestudosdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
//spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sara
spring.datasource.password=sara123





# Porta do servidor Spring Boot
server.port=8080

# Exibe logs das queries (opcional)
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
